# doctor_appointment_project

./: pom.xml
src/main/java/com/doctor_appointment/: DoctorAppointmentProjectApplication.java
src/main/java/com/doctor_appointment/configurations/: WSConfig.java
src/main/java/com/doctor_appointment/controllers/: CouponRestController.java  PatientRestController.java
src/main/java/com/doctor_appointment/dto/: CouponDTO.java  DoctorDTO.java  PatientDTO.java  SpecializationDTO.java
src/main/java/com/doctor_appointment/entities/: Coupon.java  Doctor.java  Patient.java  Specialization.java
src/main/java/com/doctor_appointment/exceptions/coupon/: CouponCustomExceptionHandler.java  CouponErrorType.java  CouponException.java  CouponExceptionHandler.java
src/main/java/com/doctor_appointment/exceptions/doctor/: DoctorCustomExceptionHandler.java  DoctorErrorType.java  DoctorException.java  DoctorExceptionHandler.java
src/main/java/com/doctor_appointment/exceptions/patient/: PatientCustomExceptionHandler.java  PatientErrorType.java  PatientException.java  PatientExceptionHandler.java
src/main/java/com/doctor_appointment/mappers/: CouponMapper.java  DoctorMapper.java  PatientMapper.java  SpecializationMapper.java
src/main/java/com/doctor_appointment/repositories/: CouponRepository.java  DoctorRepository.java  PatientRepository.java  SpecializationRepository.java
src/main/java/com/doctor_appointment/services/: CouponService.java  DoctorService.java  PatientService.java  ScheduleWebService.java  SpecializationService.java
src/main/java/com/doctor_appointment/services/impl/: CouponServiceImpl.java  PatientServiceImpl.java  ScheduleWebServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/migration/v-1-0-0/: 19.01.2023--1--create-specialization-table.xml  19.01.2023--2--create-doctor-table.xml  19.01.2023--3--create-patient-table.xml  19.01.2023--4--create-coupon-table.xml  changelog-project-v-1.0.0-cumulative.xml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/doctor_appointment/: DoctorAppointmentProjectApplicationTests.java
