spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.default_schema=appointment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.default-schema=appointment
spring.liquibase.liquibase-schema=appointment

cxf.path=/service